<html>
        <head>
            <style>
                header{
                    height: 250;
                    width: 980;
                    background-color: #ccc;
                    padding: 10;
                }
                nav{
                    height: 50;
                    width: 1000;
                    color: white;
                    text-align: right;
                    background-color: black
                }
                article{
                    min-height: 50;
                    width: 970;
                    background-color: #ccc;
                    color: red;
                    overflow: auto;
                    padding: 15;
                }
                footer{
                    height: 300;
                    width: 1000;
                    background-color: red;
                    color: white;
                }
            </style>
            <title> More Layout</title>
        </head>
    <body>
        <header>
          <p>header</p>  
        </header>
        <nav>
            <p>nav</p>
        </nav>
        <article>
            <p>article</p>
        </article>
        <footer>
            <p>footer</p>
        </footer>
    </body>
</html>